# klaus-test-task

./: README.md  build.gradle
envoy/: envoy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/klaus/demo/: TicketServer.java
src/main/java/klaus/demo/config/: GrpcServerConfig.java
src/main/java/klaus/demo/ticket/domain/: CategoryScore.java  TicketScore.java
src/main/java/klaus/demo/ticket/repository/: TicketRepository.java
src/main/java/klaus/demo/ticket/repository/sql/: select_category_scores_between_dates.sql  select_category_scores_of_tickets.sql  select_ratings_between_dates.sql
src/main/java/klaus/demo/ticket/service/: TicketServiceImpl.java
src/main/java/klaus/demo/util/: ResourceReader.java
src/main/proto/: ticketService.proto
src/main/resources/: application.yml
src/test/java/klaus/demo/ticket/service/: TicketServiceImplTest.java
